<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttendanceTry4.jnlp">
  <information>
    <title>AttendanceTry4</title>
    <vendor>cody</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AttendanceTry4.jar" size="219351" download="eager" />
    <jar href="lib/jfoenix.jar" size="2178891" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AttendanceTry4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="attendancetry4.AttendanceTry4"  name="AttendanceTry4" />
  <update check="always"/>
</jnlp>
